PathID	Output Frequency Start	Output Frequency Stop	Synthesized Frequency Start	Synthesized Frequency Stop	Divide Ratio (2^?)	"SNR Mode ( 0 ), Wide FM Mode ( 1 ), HarmFiltOff ( 2 )"	PSemiSwitch_LowAndMidBandHarmonicFilterInSel	PSemiSwitch_LowAndMidBandHarmonicFilterOutSel	PSemiSwitch_OutputSwitchSel_50Mto2100M	PSemiSwitch_DetectorBandSel	PSemiSwitch_YIGDivN5to11FiltBank_PathSel2	PSemiSwitch_YIGDivN5to11FiltBank_PathSel1	SrcOut_PulseMod_FastSlowPulseCtrl	PSemiSwitch_YIGBufferOut	SrcOut_PulseMod_FastSlowPulseCtrl	HET2p4G_OnOff	PSemiSwitch_DDS_HETSelOut	PSemiSwitch_YIGDivHETBandSelect	Enable_SrcOut_P10V0	YIGDivider_A0	YIGDivider_A1	YIGDivider_A2	YIGDivider_A3	PSemiSwitch_YIGvsPhoenixDirect	Sel_DACBandLowBandPostPADiplex	PSemiSwitch_PulseOutBandSel_LowAndMidBand	PSemiSwitch_MidBandPASel	Sel_TunableLPF_750M-2p1G_1p5G&&1p07GSel	Sel_TunableLPF_750M-2p1G_1p5GSel	Sel_TunableLPF_2p1G-6G_2p1GSel	DAC_BAND_POSTPA_SWITCH	PSemiSwitch_YIGDivN8to11HarmonicFiltBankOut_PathSel1	PSemiSwitch_YIGDivN8to11HarmonicFiltBankOut_PathSel2	PSemiSwitch_YIGDivN8to11HarmonicFiltBankIn_PathSel2	PSemiSwitch_YIGDivN8to11HarmonicFiltBankIn_PathSel1	ADRFSwitch_OutputSwitchSel_3p2Gto9p5G	ADRFSwitch_HarmonicSwitchSel_Middle	Sel_TunableLPF_2p1G-6G_3G&&2p1GSel	PSemiSwitch_YIGDiv5to11FiltBank_PathSel1	PSemiSwitch_YIGDiv5to11FiltBank_PathSel2	PSemiSwitch_YIGDivN2to4FiltBankIn_PathSel1	PSemiSwitch_YIGDivN2to4FiltBankIn_PathSel2	PSemiSwitch_YIGDivN8to11FiltBankIn_PathSel2	PSemiSwitch_YIGDivN8to11FiltBankIn_PathSel1	PSemiSwitch_YIGDivN8to11FiltBankOut_PathSel1	PSemiSwitch_YIGDivN8to11FiltBankOut_PathSel2	PSemiSwitch_YIGDivN2to4FiltBankOut_PathSel1	PSemiSwitch_YIGDivN2to4FiltBankOut_PathSel2	PSemiSwitch_PulseInBandSel_LowAndMidBand	ModDACB0_DeMux0	ModDACB0_DeMux1	ModDACA0_DeMux0	ModDACA0_DeMux1	ModDACC0_DeMux0	ModDACC0_DeMux1	Sel_TunableLPF_188M-750M_530MSel	Sel_TunableLPF_188M-750M_530M&&375MSel	Sel_TunableLPF_188M-750M_530M&&375M&&265MSel	Sel_TunableLPF_50M-188M_155MSel	Sel_TunableLPF_50M-188M_155M&&95MSel	Sel_TunableLPF_50M-188M_155M&&95M&&67MSel	ADRFSwitch_PostPASwitchSel	ADRFSwitch_HarmonicSwitchSel_Input	Sel_50M_9p5G_24G_DiplexSwitch	Sel_50M_2p1G_24G_DiplexSwitch	Sel_50M_3p2G_24G_DiplexSwitch	Sel_9k_50M_24G_DiplexSwitch_SrcOut	Sel_9k_50M_24G_DiplexSwitch_HighBand	Sel_Glera_PulseModOutBandSelect	ADRFSwitch_HarmonicSwitchSel_Output	Sel_PINSP3T_YIGDoubFiltOut_BandA	Sel_PINSP3T_YIGDoubFiltOut_BandB	Sel_PINSP3T_YIGDoubFiltOut_BandC	Sel_YIGDoubledToDaughterMod	Sel_PINSP3T_YIGDoubFiltIn_BandA	Sel_PINSP3T_YIGDoubFiltIn_BandB	Sel_PINSP3T_YIGDoubFiltIn_BandC	Sel_YIGDoubledToSrcOut	Sel_YIGDoubler	Sel_HighBandDivBandSel	Sel_GlymurBypass_YIGOut	PSemiSwitch_YIGDividerOutputP_PathSel2	PSemiSwitch_YIGDividerOutputP_PathSel1	PSemiSwitch_YIGDividerOutputN_PathSel2	PSemiSwitch_YIGDividerOutputN_PathSel1	Sel_Glera_PulseModInBandSelect
RegisterName							ET1	ET1	ET1	ET1	ET1	ET1	ET1	ET1	ET1	ET2	ET2	ET2	ET2	ET2	ET2	ET2	ET2	ET2	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	SrcOut	YIGDiv	YIGDiv	YIGDiv	YIGDiv	YIGDiv	YIGDiv	YIGDiv	YIGDiv	YIGDiv	YIGDiv	BotGr3	BotGr3	BotGr3	BotGr3	BotGr3	BotGr3	BotGr3	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr1	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	TopGr2	RFPathDCPower_ABUS
Bit							27	26	25	24	19	18	17	1	0	26	17	16	15	7	6	5	4	1	31	30	29	23	22	21	20	19	18	17	16	15	14	13	31	30	29	28	27	26	25	24	23	22	31	30	29	28	27	25	24	31	30	29	28	27	26	9	8	7	6	5	4	3	2	1	31	30	29	28	27	26	25	15	14	13	12	11	10	9	8	26
000	9.00E+3	5.00E+6	9.00E+3	5.00E+6	NA	0	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	X	X	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
001	5.00E+6	5.8593750E+6	10.24E+9	12.00E+9	-11	0	X	X	X	0	0	1	X	0	X	X	X	0	X	1	1	0	1	1	0	1	X	X	X	X	1	0	0	0	1	X	X	X	0	0	X	X	0	1	0	0	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
002	5.8593750E+6	11.7187500E+6	6.00E+9	12.00E+9	-10	0	X	X	X	0	0	1	X	0	X	X	X	0	X	0	1	0	1	1	0	1	X	X	X	X	1	1	0	0	0	X	X	X	0	0	X	X	0	0	1	0	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
003	11.7187500E+6	23.4375000E+6	6.00E+9	12.00E+9	-9	0	X	X	X	0	0	1	X	0	X	X	X	0	X	1	0	0	1	1	0	1	X	X	X	X	1	0	1	1	1	X	X	X	0	0	X	X	1	1	0	1	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
004	23.4375000E+6	46.8750000E+6	6.00E+9	12.00E+9	-8	0	X	X	X	0	0	1	X	0	X	X	X	0	X	0	0	0	1	1	0	1	X	X	X	X	1	1	1	1	0	X	X	X	0	0	X	X	1	0	1	1	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
005	46.8750000E+6	67.00E+6	6.00E+9	8.58E+9	-7	0	0	X	1	0	0	0	X	0	X	X	X	0	X	1	1	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	1	1	1	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
006	67.00E+6	93.75E+6	8.58E+9	12.00E+9	-7	0	0	X	1	0	0	0	X	0	X	X	X	0	X	1	1	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	1	1	0	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
007	93.75E+6	155.00E+6	6.00E+9	9.92E+9	-6	0	0	X	1	0	1	1	X	0	X	X	X	0	X	0	1	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	1	0	0	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
008	155.00E+6	187.50E+6	9.92E+9	12.00E+9	-6	0	0	X	1	0	1	1	X	0	X	X	X	0	X	0	1	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	0	0	0	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
009	187.50E+6	265.00E+6	6.00E+9	8.48E+9	-5	0	1	1	0	0	1	0	X	0	X	X	X	0	X	1	0	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	1	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	1	1	1	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
010	265.00E+6	375.00E+6	8.48E+9	12.00E+9	-5	0	1	1	0	0	1	0	X	0	X	X	X	0	X	1	0	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	1	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	1	1	0	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
011	375.00E+6	530.00E+6	6.00E+9	8.48E+9	-4	0	1	1	0	0	X	X	X	0	X	X	X	0	X	0	0	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	X	X	X	X	X	X	1	0	0	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
012	530.00E+6	750.00E+6	8.48E+9	12.00E+9	-4	0	1	1	0	0	X	X	X	0	X	X	X	X	X	0	0	1	0	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	X	X	X	X	X	X	0	0	0	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
013	750.00E+6	1.07E+9	6.00E+9	8.56E+9	-3	0	X	0	0	0	X	X	X	0	X	X	X	X	X	1	1	0	0	1	X	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	0	1	X	X	X	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
014	1.07E+9	1.50E+9	8.56E+9	12.00E+9	-3	0	X	0	0	0	X	X	X	0	X	X	X	X	X	1	1	0	0	1	X	0	0	0	1	X	X	X	X	X	X	X	X	X	X	X	0	1	X	X	X	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
015	1.50E+9	2.10E+9	6.00E+9	8.40E+9	-2	0	X	0	0	0	X	X	X	0	X	X	X	X	X	0	1	0	0	1	X	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	1	0	X	X	X	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
016	2.10E+9	3.00E+9	8.40E+9	12.00E+9	-2	0	X	X	X	0	X	X	X	0	X	X	X	X	X	0	1	0	0	1	X	0	1	X	X	1	X	X	X	X	X	X	X	1	X	X	1	0	X	X	X	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
017	3.00E+9	3.20E+9	6.00E+9	6.40E+9	-1	0	X	X	X	0	X	X	X	0	X	X	1	X	X	1	0	0	0	1	X	0	1	X	X	1	X	X	X	X	X	X	X	0	X	X	0	0	X	X	X	X	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
018	3.20E+9	4.20E+9	6.40E+9	8.40E+9	-1	0	X	X	X	0	X	X	X	0	X	X	X	X	X	1	0	0	0	1	X	X	X	X	X	1	X	X	X	X	X	0	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	X	1	1	0	0	0	0	X	X	X	X	X	X	X	X	X	X	1	X	1	1	0	0	1
019	4.20E+9	6.00E+9	8.40E+9	12.00E+9	-1	0	X	X	X	0	X	X	X	0	X	X	X	X	X	1	0	0	0	1	X	X	X	X	X	0	X	X	X	X	X	0	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	X	1	1	0	0	0	0	X	X	X	X	X	X	X	X	X	X	1	X	1	1	0	0	1
020	6.00E+9	7.40E+9	6.00E+9	7.40E+9	0	0	X	X	X	0	X	X	X	0	X	X	X	X	X	X	X	X	X	1	X	X	X	X	X	X	X	X	X	X	X	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	0	0	0	0	X	X	X	X	X	X	X	X	1	0	0	1	X	X	X	X	1
021	7.40E+9	9.50E+9	7.40E+9	9.50E+9	0	0	X	X	X	0	X	X	X	0	X	X	X	X	X	X	X	X	X	1	X	X	X	X	X	X	X	X	X	X	X	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	0	0	0	0	X	X	X	X	X	X	X	X	1	0	0	0	X	X	X	X	1
022	9.50E+9	12.00E+9	9.50E+9	12.00E+9	0	0	X	X	X	1	X	X	X	0	X	X	X	X	X	X	X	X	X	1	X	X	X	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	X	X	0	0	0	1	X	X	X	X	X	X	X	1	0	0	0	X	X	X	X	1
023	12.00E+9	14.80E+9	6.00E+9	7.40E+9	1	0	X	X	X	1	X	X	X	0	X	X	X	X	X	X	X	X	X	1	X	X	X	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	X	X	0	0	0	1	1	0	0	0	1	0	0	0	1	0	1	X	X	X	X	1
024	14.80E+9	19.00E+9	7.40E+9	9.50E+9	1	0	X	X	X	1	X	X	X	0	X	X	X	X	X	X	X	X	X	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	X	X	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	X	X	X	X	1
025	19.00E+9	24.00E+9	9.50E+9	12.00E+9	1	0	X	X	X	1	X	X	X	0	X	X	X	X	X	X	X	X	X	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	X	X	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	X	X	X	X	1
101	5.00E+6	5.8593750E+6	9.62E+9	9.62E+9	-2	1	X	X	X	0	0	1	X	0	X	X	0	0	X	0	1	0	0	0	0	1	X	X	X	X	1	0	0	0	1	X	X	X	0	0	X	X	0	1	0	0	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
102	5.8593750E+6	11.7187500E+6	9.62E+9	9.65E+9	-2	1	X	X	X	0	0	1	X	0	X	X	0	0	X	0	1	0	0	0	0	1	X	X	X	X	1	1	0	0	0	X	X	X	0	0	X	X	0	0	1	0	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
103	11.7187500E+6	23.4375000E+6	9.65E+9	9.69E+9	-2	1	X	X	X	0	0	1	X	0	X	X	0	0	X	0	1	0	0	0	0	1	X	X	X	X	1	0	1	1	1	X	X	X	0	0	X	X	1	1	0	1	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
104	23.4375000E+6	46.8750000E+6	9.69E+9	9.79E+9	-2	1	X	X	X	0	0	1	X	0	X	X	0	0	X	0	1	0	0	0	0	1	X	X	X	X	1	1	1	1	0	X	X	X	0	0	X	X	1	0	1	1	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
105	46.8750000E+6	67.00E+6	9.79E+9	9.87E+9	-2	1	0	X	1	0	0	0	X	0	X	X	0	0	X	0	1	0	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	1	1	1	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
106	67.00E+6	93.75E+6	9.87E+9	9.98E+9	-2	1	0	X	1	0	0	0	X	0	X	X	0	0	X	0	1	0	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	1	1	0	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
107	93.75E+6	155.00E+6	9.98E+9	10.22E+9	-2	1	0	X	1	0	1	1	X	0	X	X	0	0	X	0	1	0	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	1	0	0	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
108	155.00E+6	187.50E+6	10.22E+9	10.35E+9	-2	1	0	X	1	0	1	1	X	0	X	X	0	0	X	0	1	0	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	0	0	0	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
109	187.50E+6	265.00E+6	10.35E+9	10.66E+9	-2	1	1	1	0	0	1	0	X	0	X	X	0	0	X	0	1	0	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	1	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	1	1	1	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
110	265.00E+6	375.00E+6	10.66E+9	11.10E+9	-2	1	1	1	0	0	1	0	X	0	X	X	0	0	X	0	1	0	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	1	1	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	1	1	0	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	0	0	1	0
111	375.00E+6	530.00E+6	6.00E+9	8.48E+9	-4	1	1	1	0	0	X	X	X	0	X	X	0	0	X	0	0	1	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	X	X	X	X	X	X	1	0	0	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
112	530.00E+6	750.00E+6	8.48E+9	12.00E+9	-4	1	1	1	0	0	X	X	X	0	X	X	X	X	X	0	0	1	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	X	X	X	X	X	X	0	0	0	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
113	750.00E+6	1.07E+9	6.00E+9	8.56E+9	-3	1	X	0	0	0	X	X	X	0	X	X	X	X	X	1	1	0	0	0	X	0	0	1	1	X	X	X	X	X	X	X	X	X	X	X	0	1	X	X	X	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
114	1.07E+9	1.50E+9	8.56E+9	12.00E+9	-3	1	X	0	0	0	X	X	X	0	X	X	X	X	X	1	1	0	0	0	X	0	0	0	1	X	X	X	X	X	X	X	X	X	X	X	0	1	X	X	X	X	1	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
115	1.50E+9	2.10E+9	6.00E+9	8.40E+9	-2	1	X	0	0	0	X	X	X	0	X	X	X	X	X	0	0	1	0	0	X	0	0	0	0	X	X	X	X	X	X	X	X	X	X	X	1	0	X	X	X	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	0	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
116	2.10E+9	3.00E+9	8.40E+9	12.00E+9	-2	1	X	X	X	0	X	X	X	0	X	X	X	X	X	0	0	1	0	0	X	0	1	X	X	1	X	X	X	X	X	X	X	1	X	X	1	0	X	X	X	X	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
117	3.00E+9	3.20E+9	6.00E+9	6.40E+9	-1	1	X	X	X	0	X	X	X	0	X	X	1	X	X	1	0	0	0	0	X	0	1	X	X	1	X	X	X	X	X	X	X	0	X	X	0	0	X	X	X	X	1	0	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	1	1	0	0	1	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	0	0
118	3.20E+9	4.20E+9	6.40E+9	8.40E+9	-1	1	X	X	X	0	X	X	X	0	X	X	X	X	X	1	0	0	0	0	X	X	X	X	X	1	X	X	X	X	X	0	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	X	1	1	0	0	0	0	X	X	X	X	X	X	X	X	X	X	1	X	1	1	0	0	1
119	4.20E+9	6.00E+9	8.40E+9	12.00E+9	-1	1	X	X	X	0	X	X	X	0	X	X	X	X	X	1	0	0	0	0	X	X	X	X	X	0	X	X	X	X	X	0	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	1	X	1	1	0	0	0	0	X	X	X	X	X	X	X	X	X	X	1	X	1	1	0	0	1
120	6.00E+9	7.40E+9	6.00E+9	7.40E+9	0	1	X	X	X	0	X	X	X	0	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	0	0	0	0	X	X	X	X	X	X	X	X	1	0	0	1	X	X	X	X	1
121	7.40E+9	9.50E+9	7.40E+9	9.50E+9	0	1	X	X	X	0	X	X	X	0	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	1	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	1	0	0	0	0	X	X	X	X	X	X	X	X	1	0	0	0	X	X	X	X	1
122	9.50E+9	12.00E+9	9.50E+9	12.00E+9	0	1	X	X	X	1	X	X	X	0	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	1	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	X	X	0	0	0	1	X	X	X	X	X	X	X	1	0	0	0	X	X	X	X	1
123	12.00E+9	14.80E+9	6.00E+9	7.40E+9	1	1	X	X	X	1	X	X	X	0	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	1	1	X	X	0	0	0	1	1	0	0	0	1	0	0	0	1	0	1	X	X	X	X	1
124	14.80E+9	19.00E+9	7.40E+9	9.50E+9	1	1	X	X	X	1	X	X	X	0	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	X	X	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	X	X	X	X	1
125	19.00E+9	24.00E+9	9.50E+9	12.00E+9	1	1	X	X	X	1	X	X	X	0	X	X	X	X	X	X	X	X	X	0	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	0	0	1	X	X	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	X	X	X	X	1
